#surefire
#Fri Apr 19 15:31:54 IST 2019
classPathUrl.101=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M9\\qdox-2.0-M9.jar
includes1=**/*Test.java
classPathUrl.102=C\:\\Users\\Aakash1.patel\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
includes2=**/*TestCase.java
classPathUrl.100=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\ow2\\asm\\asm\\7.0-beta\\asm-7.0-beta.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0-alpha-2\\maven-plugin-api-3.0-alpha-2.jar
classPathUrl.51=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-beta-3.0.5\\plexus-container-default-1.0-beta-3.0.5.jar
classPathUrl.109=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.52=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\xbean\\xbean-reflect\\3.4\\xbean-reflect-3.4.jar
surefireClassPathUrl.0=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.53=C\:\\Users\\Aakash1.patel\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.107=C\:\\Users\\Aakash1.patel\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.54=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\google\\code\\google-collections\\google-collect\\snapshot-20080530\\google-collect-snapshot-20080530.jar
classPathUrl.108=C\:\\Users\\Aakash1.patel\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.55=C\:\\Users\\Aakash1.patel\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.105=C\:\\Users\\Aakash1.patel\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.56=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-project\\3.0-alpha-2\\maven-project-3.0-alpha-2.jar
classPathUrl.106=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2.jar
classPathUrl.57=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.6\\wstx-asl-3.2.6.jar
classPathUrl.103=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.58=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-project-builder\\3.0-alpha-2\\maven-project-builder-3.0-alpha-2.jar
classPathUrl.104=C\:\\Users\\Aakash1.patel\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.48=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-9\\doxia-sink-api-1.0-alpha-9.jar
classPathUrl.49=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0-alpha-2\\maven-model-3.0-alpha-2.jar
runStatisticsFile=C\:\\Users\\Aakash1.patel\\eclipse-workspace\\QaClickAcademy\\.surefire-AF0087E27DA94CEA8ABEC089DD9B457F9108065D
classPathUrl.60=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-6\\plexus-interactivity-api-1.0-alpha-6.jar
classPathUrl.61=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.1\\plexus-interpolation-1.1.jar
classPathUrl.62=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
classPathUrl.63=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\1.3\\plexus-classworlds-1.3.jar
classPathUrl.64=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.0-beta-3.0.5\\plexus-component-annotations-1.0-beta-3.0.5.jar
classPathUrl.65=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\sonatype\\plexus\\plexus-plugin-manager\\1.0-alpha-1\\plexus-plugin-manager-1.0-alpha-1.jar
classPathUrl.66=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-plexus\\1.0.0-alpha-2\\mercury-plexus-1.0.0-alpha-2.jar
classPathUrl.67=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-remote-m2\\1.0.0-alpha-2\\mercury-repo-remote-m2-1.0.0-alpha-2.jar
classPathUrl.68=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-api\\1.0.0-alpha-2\\mercury-repo-api-1.0.0-alpha-2.jar
classPathUrl.69=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-transport-api\\1.0.0-alpha-2\\mercury-transport-api-1.0.0-alpha-2.jar
classPathUrl.59=C\:\\Users\\Aakash1.patel\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
surefireClassPathUrl.3=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
surefireClassPathUrl.4=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
surefireClassPathUrl.1=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
runOrder=filesystem
tc.3=utilities.TestUtil
tc.1=AutomationScripts.ContectScripts.ContectPageTest
reportsDirectory=C\:\\Users\\Aakash1.patel\\eclipse-workspace\\QaClickAcademy\\target\\surefire-reports
tc.2=AutomationScripts.PracticeScripts.PracticeTest
classPathUrl.70=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-crypto-api\\1.0.0-alpha-2\\mercury-crypto-api-1.0.0-alpha-2.jar
classPathUrl.71=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-transport-http\\1.0.0-alpha-2\\mercury-transport-http-1.0.0-alpha-2.jar
tc.0=AutomationScripts.ContectScripts.ContectDetailsTest
classPathUrl.72=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\mortbay\\jetty\\jetty-client\\6.1.12\\jetty-client-6.1.12.jar
classPathUrl.73=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\mortbay\\jetty\\jetty-sslengine\\6.1.12\\jetty-sslengine-6.1.12.jar
classPathUrl.74=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.12\\jetty-6.1.12.jar
classPathUrl.75=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.12\\jetty-util-6.1.12.jar
classPathUrl.76=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.12\\servlet-api-2.5-6.1.12.jar
classPathUrl.77=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-crypto-basic\\1.0.0-alpha-2\\mercury-crypto-basic-1.0.0-alpha-2.jar
classPathUrl.78=C\:\\Users\\Aakash1.patel\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\140\\bcprov-jdk15-140.jar
classPathUrl.79=C\:\\Users\\Aakash1.patel\\.m2\\repository\\bouncycastle\\bcpg-jdk15\\140\\bcpg-jdk15-140.jar
testClassesDirectory=C\:\\Users\\Aakash1.patel\\eclipse-workspace\\QaClickAcademy\\target\\test-classes
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-md-shared\\1.0.0-alpha-2\\mercury-md-shared-1.0.0-alpha-2.jar
classPathUrl.81=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-util\\1.0.0-alpha-2\\mercury-util-1.0.0-alpha-2.jar
classPathUrl.82=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-local-m2\\1.0.0-alpha-2\\mercury-repo-local-m2-1.0.0-alpha-2.jar
classPathUrl.83=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-virtual\\1.0.0-alpha-2\\mercury-repo-virtual-1.0.0-alpha-2.jar
classPathUrl.84=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-repo-cache-fs\\1.0.0-alpha-2\\mercury-repo-cache-fs-1.0.0-alpha-2.jar
classPathUrl.85=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-md-sat\\1.0.0-alpha-2\\mercury-md-sat-1.0.0-alpha-2.jar
classPathUrl.86=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\sat4j\\org.sat4j.core\\2.0.4\\org.sat4j.core-2.0.4.jar
classPathUrl.87=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\sat4j\\org.sat4j.pb\\2.0.4\\org.sat4j.pb-2.0.4.jar
classPathUrl.88=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-event\\1.0.0-alpha-2\\mercury-event-1.0.0-alpha-2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-logging\\1.0.0-alpha-2\\mercury-logging-1.0.0-alpha-2.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Aakash1.patel\\eclipse-workspace\\QaClickAcademy\\src\\test\\java
classPathUrl.90=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-lang\\1.1\\plexus-lang-1.1.jar
classPathUrl.91=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.3\\slf4j-jdk14-1.5.3.jar
classPathUrl.92=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.3\\slf4j-api-1.5.3.jar
classPathUrl.93=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-mercury\\3.0-alpha-2\\maven-mercury-3.0-alpha-2.jar
classPathUrl.94=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-artifact\\1.0.0-alpha-2\\mercury-artifact-1.0.0-alpha-2.jar
classPathUrl.95=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\mercury\\mercury-external\\1.0.0-alpha-2\\mercury-external-1.0.0-alpha-2.jar
testFwJarVersion=6.14.3
classPathUrl.96=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\sonatype\\spice\\model-builder\\1.3\\model-builder-1.3.jar
classPathUrl.97=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.0-alpha-2\\maven-compat-3.0-alpha-2.jar
classPathUrl.10=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
classPathUrl.98=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-4\\wagon-provider-api-1.0-beta-4.jar
classPathUrl.11=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
classPathUrl.99=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\1.0.1\\plexus-java-1.0.1.jar
classPathUrl.12=C\:\\Users\\Aakash1.patel\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Aakash1.patel\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.23=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.24=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.25=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.15=C\:\\Users\\Aakash1.patel\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.19=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.4=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.5=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.6=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.7=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
classPathUrl.8=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.9=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
classPathUrl.30=C\:\\Users\\Aakash1.patel\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.31=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.6\\poi-ooxml-3.6.jar
classPathUrl.32=C\:\\Users\\Aakash1.patel\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.33=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.0=C\:\\Users\\Aakash1.patel\\eclipse-workspace\\QaClickAcademy\\target\\test-classes
classPathUrl.34=C\:\\Users\\Aakash1.patel\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.1=C\:\\Users\\Aakash1.patel\\eclipse-workspace\\QaClickAcademy\\target\\classes
classPathUrl.35=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.6\\poi-ooxml-schemas-3.6.jar
classPathUrl.2=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.3=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.36=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.26=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.27=C\:\\Users\\Aakash1.patel\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.28=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.29=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\poi\\poi\\3.6\\poi-3.6.jar
classPathUrl.112=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.113=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.110=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.111=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.40=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\3.0.0-M3\\maven-surefire-common-3.0.0-M3.jar
classPathUrl.41=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.0.0-M3\\surefire-api-3.0.0-M3.jar
classPathUrl.42=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.0.0-M3\\surefire-logger-api-3.0.0-M3.jar
classPathUrl.43=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\3.0.0-M3\\surefire-booter-3.0.0-M3.jar
classPathUrl.44=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\3.0-alpha-2\\maven-toolchain-3.0-alpha-2.jar
classPathUrl.116=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.45=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0-alpha-2\\maven-core-3.0-alpha-2.jar
classPathUrl.117=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.46=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-lifecycle\\3.0-alpha-2\\maven-lifecycle-3.0-alpha-2.jar
classPathUrl.114=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.47=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\maven-reporting-api\\3.0-alpha-2\\maven-reporting-api-3.0-alpha-2.jar
classPathUrl.115=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.37=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
classPathUrl.38=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.2\\log4j-core-2.11.2.jar
classPathUrl.39=C\:\\Users\\Aakash1.patel\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\3.0.0-M3\\maven-surefire-plugin-3.0.0-M3.jar
testng.test.classpath=C\:\\Users\\Aakash1.patel\\eclipse-workspace\\QaClickAcademy\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
